; C:/Projects/Keychain//Keychain_stub.pkg generated by qmake at 2012-02-04T19:54:28
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Chabhi"},(0x20041E88),0,8,0

%{"Ravi Vagadia"}
:"Ravi Vagadia"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\Keychain.exe"
"" - "z:\resource\apps\Keychain.rsc"
"" - "z:\resource\apps\Keychain.mif"
"" - "z:\private\10003a3f\import\apps\Keychain_reg.rsc"
"" - "z:\private\20041e88\qml\Keychain\.hg\00changelog.i"
"" - "z:\private\20041e88\qml\Keychain\.hg\dirstate"
"" - "z:\private\20041e88\qml\Keychain\.hg\requires"
"" - "z:\private\20041e88\qml\Keychain\AboutPage.qml"
"" - "z:\private\20041e88\qml\Keychain\GlobalMenu.qml"
"" - "z:\private\20041e88\qml\Keychain\KeyEntryPage.qml"
"" - "z:\private\20041e88\qml\Keychain\KeyViewerPage.qml"
"" - "z:\private\20041e88\qml\Keychain\libs\aes-min.js"
"" - "z:\private\20041e88\qml\Keychain\libs\persistence.js"
"" - "z:\private\20041e88\qml\Keychain\libs\persistence.min.js"
"" - "z:\private\20041e88\qml\Keychain\libs\Security.js"
"" - "z:\private\20041e88\qml\Keychain\libs\sjcl.js"
"" - "z:\private\20041e88\qml\Keychain\libs\Storage.js"
"" - "z:\private\20041e88\qml\Keychain\ListPage.qml"
"" - "z:\private\20041e88\qml\Keychain\LoginPage.qml"
"" - "z:\private\20041e88\qml\Keychain\main.qml"
"" - "z:\private\20041e88\qml\Keychain\SplashScreen.qml"
"" - "z:\private\20041e88\qml\Keychain\StartPage.qml"

