; C:/Projects/Keychain//Keychain_installer.pkg generated by qmake at 2012-02-04T19:54:28
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Chabhi installer"},(0x2002CCCF),0,8,0

%{"Ravi Vagadia"}
:"Ravi Vagadia"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/Projects/Keychain/Keychain.sis" - "!:\private\2002CCCE\import\Keychain.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
